<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="projekt_android.photoeditor.SelectContentToAdd"
    android:background="@color/background_blue">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="100">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Glasses:"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_marginLeft="30dp"
                android:id="@+id/addGlassesButton"
                android:onClick="addGlasses"/>

        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/glassesLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:adjustViewBounds="true"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:onClick="imageClick"
                    android:src="@drawable/glassesplain1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:adjustViewBounds="true"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:onClick="imageClick"
                    android:src="@drawable/glassessun1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:adjustViewBounds="true"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:onClick="imageClick"
                    android:src="@drawable/glassessun2"/>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Moustaches:"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_marginLeft="30dp"
                android:id="@+id/addMoustachesButton"
                android:onClick="addMoustaches"/>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moustachesLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:adjustViewBounds="true"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:onClick="imageClick"
                    android:src="@drawable/moustache1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:adjustViewBounds="true"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:onClick="imageClick"
                    android:src="@drawable/moustache2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:adjustViewBounds="true"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:onClick="imageClick"
                    android:src="@drawable/moustache3"/>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Hats:"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_marginLeft="30dp"
                android:id="@+id/addHatsButton"
                android:onClick="addHats"/>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hatsLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:adjustViewBounds="true"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:onClick="imageClick"
                    android:src="@drawable/hat1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:adjustViewBounds="true"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:onClick="imageClick"
                    android:src="@drawable/hat2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:adjustViewBounds="true"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:onClick="imageClick"
                    android:src="@drawable/hat3"/>

            </LinearLayout>

        </HorizontalScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm ready"
            android:id="@+id/confirmContentButton"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:onClick="startImageConfirmal"/>
    </LinearLayout>

</RelativeLayout>
